studioVersion:
  major: 5
  minor: 0
  patch: 2
  build: 1212
sceneId: 1e4cae11-cf66-49fa-b479-1f6bf46388cc
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: .nan
    fullFrameAspect: .nan
    viewport: Normal
    output: Live
  cameraType: Front
metaInfo:
  hints:
    []
  lensName: Untitled
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: ""
  isSGEnabled: false
  fromTemplateName: Empty Project
  fromTemplateUrl: Lens Studio Fiji 5.0.2.1212
  activationCamera: Front
  hasVideoPreview: false
  apiAccessLevel: Public